#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@34.241.37.67 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@34.241.37.67 \'uptime\''
            }
        }
    }
}